.card {
  &__image {
    height: 320px;
    margin-bottom: 40px;
  }

  &__word {
    margin-bottom: 0;
    text-align: center;
  }

  &__translation {
    display: block;
    margin-top: 22px;
    margin-bottom: 40px;
    text-align: center;
  }

  &__transcription {
    display: block;
    margin-top: 2px;
    text-align: center;
    color: @brand-primary;
    cursor: pointer;
  }

  &__play {
    margin-right: 5px;
    vertical-align: middle;
    font-size: 18px;
    cursor: pointer;
  }

  &__edit {
    .transition(opacity .2s);
    width: 20px;
    margin-left: 5px;
    margin-right: -25px;
    vertical-align: middle;
    color: @brand-primary;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
  }

  &__word:hover &__edit,
  &__translation:hover &__edit,
  &__transcription:hover &__edit {
    opacity: 1;
  }

  &__input {
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
  }
}