.mem {
  display: block;
  position: relative;
  height: 100%;
  background: #000 no-repeat center;
  background-size: contain;

  &__edit {
    .transition(opacity .2s);
    position: absolute;
    right: 5px;
    top: 5px;
    vertical-align: middle;
    color: @brand-primary;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    opacity: 0;
  }

  &:hover &__edit {
    opacity: 1;
  }

  .carousel,
  .carousel-inner,
  .carousel-inner .item {
    height: 100%;
  }

  .carousel-inner img {
    margin: 0 auto;
    height: 100%;
  }

  .carousel-indicators {
    margin-bottom: 0;
    bottom: 10px;
  }

  .carousel-indicators li {
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 2px;
  }
}