.form-word {
  &__list {
    min-width: 100%;
  }

  &__your {
    width: 100%;
    padding: 3px 20px;
    outline: none;
    border: none;
  }

  &__no {
    display: block;
    padding: 3px 20px;
  }

  &__search {
    width: 3em;
  }
}