.app {
  &__menu {
    margin-bottom: 20px;
  }

  &__page {
    background: #f7f7f7;
  }

  &_vocab &__page {
    padding: 40px 40px 20px;
    max-width: 1240px;
    margin: 0 auto;
  }
  
  &_sign {
    height: 100%;
  }

  &_sign &__page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin: 0 20px;
    height: 100%;
  }
}