.board {
  &__back {
    position: fixed;
    left: 20px;
    top: 20px;
  }

  &__bank {
    position: fixed;
    right: 20px;
    top: 20px;
  }

  &__pager {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  &__sheets {
    margin: 40px auto;
    width: 1000px;
  }

  &__sheet {
    margin: 20px 0;
    width: 1000px;
    height: 600px;
    background: #fff;
  }

  &__input {
    position: absolute;
    line-height: 1em;
    outline: none;

    &:empty {
      width: 1px;
    }
  }

  &__text {
    position: absolute;

    p {
      background: #eee;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
    }
  }

  &__text_editing {
    p {
      cursor: text;
    }
  }

  &__btns {
    position: absolute;
    bottom: 100%;
    right: 100%;
    opacity: 0;
    .transition(all .2s);
    .transition-delay(.3s);
    .scale(.8);
  }

  &__text_hover &__btns {
    opacity: 1;
    .transition-delay(0);
    .scale(1);
  }
  
  &__btn {
    cursor: pointer;

    &:hover {
      color: @brand-primary;
    }
  }
}