@import '../../less/bootstrap/variables.less';
@import '../../less/bootstrap/mixins.less';
@import '../../blocks/sign/sign.less';

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
