.details {
  overflow: hidden;
  padding: 10px;
  margin-bottom: 0;
  background: @gray-lighter;

  &__section {
    position: relative;
    margin: 10px;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__content {
    margin-top: 2px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__item {
    margin-top: 0 !important;
    margin-bottom: 0 !important;

    &:first-child {
      margin-top: 0 !important;
    }
  }

  &__edit,
  &__save,
  &__cancel {
    position: absolute;
    color: @brand-primary;
    font-size: 18px;
    cursor: pointer;
  }

  &__edit {
    display: none;
    right: 0;
    top: 0;
  }

  &__save {
    right: 20px;
    top: 0;
  }

  &__cancel {
    right: 0;
    top: 0;
  }

  &__section:hover &__edit {
    display: block;
  }

  &__textarea {
    margin-bottom: 10px;
    resize: none;
  }

  &__btn-add {
    margin-right: 5px;
  }
}