.vocab {
  &__head {
    margin-bottom: 0;
  }
  
  &__head td,
  &__list td {
    vertical-align: middle !important;
  }

  &__head td:first-child,
  &__list td:first-child {
    text-align: center;
  }

  &__head td:last-child {
    text-align: right;
  }

  &__filters {
    margin-right: 10px;
  }

  &__filter {
    min-width: 70px;
  }

  &__word {
    color: @brand-primary;
  }

  &__play {
    margin-right: 10px;
    color: @brand-primary;
  }
}