@import './bootstrap/bootstrap.less';
@import './font-awesome/font-awesome.less';

html, body {
  height: 100%;
}

body {
  padding: 20px 0;
}

a {
  cursor: pointer;
}

.control {
  border-bottom: 1px dotted;
  font-size: 12px;
  color: #777;
}

.noun {
  .bg-success;
}
.adjective {
  .bg-info;
}
.verb {
  .bg-warning;
}