.sign {
  margin: 0 auto;
  width: 300px;

  &__input:first-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
  }
  &__input:last-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
  }

  &__btn i {
    // float: left;
  }
}